# ranking-comparators

./: README.md  README.ru.md  pom.xml
general/src/java/: AbstractRanker.java  Ranker.java
general/src/java/general/: AbstractRanker.java  Ranker.java
non-nested-params-comparator/non-nested-params-comparator/src/main/java/: ParamsName.java  Priority.java  Ranker.java  Unit.java
non-nested-params-comparator/non-nested-params-comparator/src/main/java/exceptions/: ElementConsistentException.java
non-nested-params-comparator/non-nested-params-comparator/src/test/java/: RankerTest.java
non-nested-params-comparator/src/java/: Main.java  ParamsName.java  Priority.java  Ranker.java  SomeUniqueParam.java  Unit.java
non-nested-params-comparator/src/main/java/: Main.java  NonNestedRanker.java  SomeUniqueParam.java
non-nested-params-comparator/src/main/java/notnested/: Main.java  NonNestedRanker.java  ParamsName.java  Priority.java  SomeUniqueParam.java  Unit.java
non-nested-params-comparator/src/main/java/notnested/exceptions/: ElementConsistentException.java
non-nested-params-comparator/src/main/java/notnested/param/: ParamsName.java  Priority.java  SomeUniqueParam.java
non-nested-params-comparator/src/test/java/: NonNestedRankerTest.java  RankerTest.java
non-nested-params-comparator/src/test/java/notnested/: NonNestedRankerTest.java
tree-nested-params-comparator/src/main/java/: Algorithm.java  Algorithms.java  CalculatingStrategy.java  LastDescendant.java  MainApp.java  Params.java  Person.java  TreeRanker.java
tree-nested-params-comparator/src/main/java/interfaces/: MultiCalculable.java
tree-nested-params-comparator/src/main/java/nodes/: LastDescendant.java  Person.java
tree-nested-params-comparator/src/main/java/tree/: Algorithms.java  ApplicableFunction.java  CalculatingStrategy.java  MainApp.java  Params.java  TreeRanker.java
tree-nested-params-comparator/src/main/java/tree/enums/: CalculatingStrategy.java  SortMode.java
tree-nested-params-comparator/src/main/java/tree/interfaces/: MultiCalculable.java
tree-nested-params-comparator/src/main/java/tree/nodes/: LastDescendant.java  Person.java
tree-nested-params-comparator/src/test/java/: LastDescendantTest.java  ParamsTest.java  TreeCalcTest.java
tree-nested-params-comparator/src/test/java/tree/: AlgorithmsTest.java  FamilyExample.java  LastDescendantTest.java  ParamsTest.java  TreeCalcTest.java
